<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\workbench\GIT\awesome4j\awesome4j-java\src\main\java\com\penglecode\awesome4j\java\lang\string\.String常量池与intern()的知识点.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h4> <a id="1string常量池位置在哪" class="anchor" href="#1string%E5%B8%B8%E9%87%8F%E6%B1%A0%E4%BD%8D%E7%BD%AE%E5%9C%A8%E5%93%AA" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1.String常量池位置在哪？</h4> 
<p>在Java1.6版本中，String常量池是在方法区中的运行时常量池。在Java1.6版本以后，String常量池移到了Java heap(堆)中。</p> 
<ul> 
 <li> <p>java7之前，方法区位于永久代(PermGen)，永久代和堆相互隔离，永久代的大小在启动JVM时可以设置一个固定值，不可变；例如 ：PermSize 和 -XX:MaxPermSize</p> </li> 
 <li> <p>java7中，存储在永久代的部分数据就已经转移到Java Heap或者Native memory。但永久代仍存在于JDK 1.7中，并没有完全移除，譬如符号引用(Symbols)转移到了native memory；字符串常量池(interned strings)转移到了Java heap；类的静态变量(class statics)转移到了Java heap。</p> </li> 
 <li> <p>java8中，取消永久代， 其余的数据作为元数据存储在元空间中存放于元空间(Metaspace)， 元空间是一块与堆不相连的本地内存。（ 元数据是数据的数据或者叫做用来描述数据的数据或者叫做信息的信息。（比如原本方法区存储的类信息、即时编译器编译后的代码等），也可以把元数据简单的理解成，最小的数据单位。元数据可以为数据说明其元素或属性（名称、大小、数据类型、等），或其结构（长度、字段、数据列），或其相关数据（位于何处、如何联系、拥有者）。）</p> </li> 
 <li> <p>那方法区，永久代，元空间这三者之间又是怎样的逻辑关系？</p> <p>首先方法区是java虚拟机规范中定义的区域具体如何实现没有规定，每个虚拟机可以自由实现。</p> <p>拿hotspot实现来说，在jdk7、8之前会在虚拟机内存中划分一块区域用于存储编译后的类字节码信息、类的静态变量等，称之为永久代，作为方法区的实现。</p> <p>从jdk8开始，已经移除了永久代的实现，但是方法区还在，原本永久代中储存的类的元数据将储存在元空间中，而类的静态变量和常量池放在java堆中，元空间是对方法区的一种实现，只不过他使用的不是虚拟机内存而是本地内存</p> </li> 
</ul> 
<h4> <a id="2string类的intern方法" class="anchor" href="#2string%E7%B1%BB%E7%9A%84intern%E6%96%B9%E6%B3%95" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.String类的intern()方法</h4> 
<p>String类的intern()方法:一个初始为空的字符串池，它由类String独自维护。当调用 intern方法时，如果池已经包含一个等于此String对象的字符串（用equals(oject)方法确定），则返回池中的字符串。否则，将此String对象添加到池中，并返回此String对象的引用。&nbsp;对于任意两个字符串s和t，当且仅当s.equals(t)为true时，s.intern() == t.intern()才为true。<strong>所有字面值字符串和字符串赋值常量表达式都使用 intern方法进行操作。</strong></p> 
<h5> <a id="21为什么要介绍intern方法" class="anchor" href="#21%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BB%8B%E7%BB%8Dintern%E6%96%B9%E6%B3%95" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.1为什么要介绍intern()方法</h5> 
<p>intern()方法设计的初衷，就是重用String对象，以节省内存消耗。</p> 
<p>使用了intern()方法后程序运行时间有所增加。这是因为程序中每次都是用了new String后又进行intern()操作的耗时时间，但是不使用intern()占用内存空间导致GC的时间是要远远大于这点时间的。</p> 
<h5> <a id="22深入认识intern方法" class="anchor" href="#22%E6%B7%B1%E5%85%A5%E8%AE%A4%E8%AF%86intern%E6%96%B9%E6%B3%95" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.2深入认识intern()方法</h5> 
<p>JDK1.6以后，常量池被放入到堆空间中，导致intern()函数的功能不同,下面代码以jdk1.8为例分析：</p> 
<ol> 
 <li>字面量创建对象方式：</li> 
</ol> 
<p>示例1</p> 
<div class="highlight highlight-source-java">
 <pre>
<span class="pl-smi">String</span> s1 <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>abc<span class="pl-pds">&quot;</span></span>; <span class="pl-c"><span class="pl-c">//</span>常量池中添加&quot;abc&quot;对象，返回引用地址给s1对象</span>
<span class="pl-smi">String</span> s2 <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>abc<span class="pl-pds">&quot;</span></span>; <span class="pl-c"><span class="pl-c">//</span>通过equals()方法判断常量池中已有值为abc的对象，返回相同的引用给s2</span>
<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(s1 <span class="pl-k">==</span> s2); <span class="pl-c"><span class="pl-c">//</span>所以s1 == s2为true</span>
</pre>
</div> 
<ol start="2"> 
 <li>new 创建对象的方式：</li> 
</ol> 
<p>示例2</p> 
<div class="highlight highlight-source-java">
 <pre>
<span class="pl-smi">String</span> s1 <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">String</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>abc<span class="pl-pds">&quot;</span></span>); <span class="pl-c"><span class="pl-c">//</span>在常量池中添加&quot;abc&quot;对象，在堆中创建字面值为&quot;abc&quot;的引用对象s1，且s1.value引用自常量池中&quot;abc&quot;对象.value</span>
<span class="pl-smi">String</span> s2 <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">String</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>abc<span class="pl-pds">&quot;</span></span>); <span class="pl-c"><span class="pl-c">//</span>常量池中已有值为&quot;abc&quot;的对象，不做处理，在堆中创建值为&quot;abc&quot;的引用对象s2，且s2.value引用自常量池中&quot;abc&quot;对象.value</span>
<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(s1<span class="pl-k">==</span>s2); <span class="pl-c"><span class="pl-c">//</span>s1,s2是分别new出来的，肯定为false</span>
</pre>
</div> 
<p>3.intern()涉入的比较：</p> 
<p>示例3</p> 
<div class="highlight highlight-source-java">
 <pre>
<span class="pl-smi">String</span> s1 <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">String</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>abc<span class="pl-pds">&quot;</span></span>); <span class="pl-c"><span class="pl-c">//</span>在常量池中添加&quot;abc&quot;对象，在堆中创建字面值为&quot;abc&quot;的引用对象s1，且s1.value引用自常量池中&quot;abc&quot;对象.value</span>
<span class="pl-smi">String</span> intern <span class="pl-k">=</span> s1<span class="pl-k">.</span>intern();  <span class="pl-c"><span class="pl-c">//</span>常量池中已有&quot;abc&quot;，返回常量池中&quot;abc&quot;的引用</span>
<span class="pl-smi">String</span> s2 <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>abc<span class="pl-pds">&quot;</span></span>;  <span class="pl-c"><span class="pl-c">//</span>常量池中已有&quot;abc&quot;，返回常量池中&quot;abc&quot;的引用</span>
<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(s2 <span class="pl-k">==</span> intern);<span class="pl-c"><span class="pl-c">//</span>true  两者返回的都是常量池中&quot;abc&quot;的引用</span>
<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(s1 <span class="pl-k">==</span> intern);<span class="pl-c"><span class="pl-c">//</span>false  堆引用地址和常量池引用地址不是一回事(不是一个地址)</span>
</pre>
</div> 
<p>4.两个String类型对象相加：</p> 
<p>示例4.1</p> 
<div class="highlight highlight-source-java">
 <pre>
<span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c"> * 存在字符串+拼接，那么可以断定其编译优化后的代码是：String s3 = new StringBuilder().append(new String(&quot;hello&quot;)).append(new String(&quot;hello&quot;)).toString();</span>
<span class="pl-c"> * 由于toString()方法最终调用的是new String(&quot;hellohello&quot;)，但是这是运行时发生的，相比于声明时(String s1 = new String(&quot;hellohello&quot;))，编译器管不了运行时的优化，</span>
<span class="pl-c"> * 故此处s3虽然等效于new String(&quot;hellohello&quot;)，但是并不会在字符串常量池中放一份&quot;hellohello&quot;对象</span>
<span class="pl-c"> <span class="pl-c">*/</span></span>
<span class="pl-smi">String</span> s3 <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">String</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>hello<span class="pl-pds">&quot;</span></span>) <span class="pl-k">+</span> <span class="pl-k">new</span> <span class="pl-smi">String</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>hello<span class="pl-pds">&quot;</span></span>);
<span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c"> * 调用s3.intern()方法，发现字符串池中不存在该串，则将s3的引用指向常量池中而不是复制一份该字面值放入字符串池中，因此intern3实际指向s3的引用</span>
<span class="pl-c"> <span class="pl-c">*/</span></span>
<span class="pl-smi">String</span> intern3 <span class="pl-k">=</span> s3<span class="pl-k">.</span>intern(); <span class="pl-c"><span class="pl-c">//</span>与下面示例相比,注意s3.intern()在代码中行位置的变化</span>
<span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c"> * 字符串池中存在该字面值的引用，则直接返回给s4，因此s4实际指向s3的引用，也就是s3,s4,intern3三者指向同一个引用</span>
<span class="pl-c"> <span class="pl-c">*/</span></span>
<span class="pl-smi">String</span> s4 <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>hellohello<span class="pl-pds">&quot;</span></span>;
<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">&quot;</span>s3 == s4 : <span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> (s3 <span class="pl-k">==</span> s4)); <span class="pl-c"><span class="pl-c">//</span>true</span>
<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">&quot;</span>intern3 == s3 : <span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> (intern3 <span class="pl-k">==</span> s3)); <span class="pl-c"><span class="pl-c">//</span>true</span>
<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">&quot;</span>intern3 == s4 : <span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> (intern3 <span class="pl-k">==</span> s4)); <span class="pl-c"><span class="pl-c">//</span>true</span>
</pre>
</div> 
<p>示例4.2</p> 
<div class="highlight highlight-source-java">
 <pre>
<span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c"> * 存在字符串+拼接，那么可以断定其编译优化后的代码是：String s3 = new StringBuilder().append(new String(&quot;hello&quot;)).append(new String(&quot;hello&quot;)).toString();</span>
<span class="pl-c"> * 由于toString()方法最终调用的是new String(&quot;hellohello&quot;)，但是这是运行时发生的，相比于声明时(String s1 = new String(&quot;hellohello&quot;))，编译器管不了运行时的优化，</span>
<span class="pl-c"> * 故此处s3虽然等效于new String(&quot;hellohello&quot;)，但是并不会在字符串常量池中放一份&quot;hellohello&quot;对象</span>
<span class="pl-c"> <span class="pl-c">*/</span></span>
<span class="pl-smi">String</span> s3 <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">String</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>hello<span class="pl-pds">&quot;</span></span>) <span class="pl-k">+</span> <span class="pl-k">new</span> <span class="pl-smi">String</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>hello<span class="pl-pds">&quot;</span></span>);
<span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c"> * 发现字符串常量池中没有该字面量，创建并返回该引用</span>
<span class="pl-c"> <span class="pl-c">*/</span></span>
<span class="pl-smi">String</span> s4 <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>hellohello<span class="pl-pds">&quot;</span></span>;
<span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c"> * 字符串池中存在该字面量字符串，则返回其引用给intern3</span>
<span class="pl-c"> <span class="pl-c">*/</span></span>
<span class="pl-smi">String</span> intern3 <span class="pl-k">=</span> s3<span class="pl-k">.</span>intern(); <span class="pl-c"><span class="pl-c">//</span>与上面示例相比,注意s3.intern()在代码中行位置的变化</span>
<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">&quot;</span>s3 == s4 : <span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> (s3 <span class="pl-k">==</span> s4)); <span class="pl-c"><span class="pl-c">//</span>false</span>
<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">&quot;</span>intern3 == s3 : <span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> (intern3 <span class="pl-k">==</span> s3)); <span class="pl-c"><span class="pl-c">//</span>false</span>
<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">&quot;</span>intern3 == s4 : <span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> (intern3 <span class="pl-k">==</span> s4)); <span class="pl-c"><span class="pl-c">//</span>true</span>
</pre>
</div> 
<h4> <a id="3string常量池里存的是对象还是引用" class="anchor" href="#3string%E5%B8%B8%E9%87%8F%E6%B1%A0%E9%87%8C%E5%AD%98%E7%9A%84%E6%98%AF%E5%AF%B9%E8%B1%A1%E8%BF%98%E6%98%AF%E5%BC%95%E7%94%A8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3.String常量池里存的是对象还是引用？</h4> 
<p>综上所述可以得出结论：</p> 
<ul> 
 <li>可能是对象，如示例1中的s1。</li> 
 <li>也可能是引用，如示例4所示中的s3。</li> 
</ul> 
<h4> <a id="4小结" class="anchor" href="#4%E5%B0%8F%E7%BB%93" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.小结</h4> 
<ul> 
 <li> <p>String str0 = &quot;abc&quot;; //声明时，产生编译优化，直接在字符串池中创建&quot;abc&quot;字符串对象并将其引用指向str0</p> </li> 
 <li> <p>String str1 = new String(&quot;abc&quot;); //声明时，且String构造器传入的是常量，那么就会触发编译优化：生成堆中str1的引用对象，以及字符串池中的&quot;abc&quot;字符串对象</p> </li> 
 <li> <p>String str2 = new String(s1); //声明时，但String构造器传入的是变量，不会触发编译优化，运行时仅在堆中生成相应字面值的字符串对象！此时若再调用str2.intern()方法，那么则将str2的引用指向常量池中而不是复制一份该字面值放入字符串池中</p> </li> 
</ul>
</body>
</html>
